<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport"
          content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <style>
      #background   { background-color: blue; }
      body          { background-color: white; }
      #red          { background-color: red; }
      #green        { background-color: green; }
      #blue         { background-color: blue; }
      #white        { background-color: white; }
      input[type="range"] { 
        -webkit-appearance: none; 
        height: 50px; 
        width: 90%;
        text-align: center;
      }
      input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        position: relative;
        top: -1px;
        z-index: 1;
        width: 50px;
        height: 50px;
 
        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
        border-radius: 100px;
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ebf1f6), color-stop(50%,#abd3ee), color-stop(51%,#89c3eb), color-stop(100%,#d5ebfb));
      }
    </style>
    <script type='text/javascript'>
      xmlhttp = new XMLHttpRequest();
      xmlhttp.busy = 0;
      xmlhttp.onreadystatechange = function() {
        if (xmlhttp.readyState === 4) {
          var slider = xmlhttp.busy;
          xmlhttp.busy = 0;
          if (xmlhttp.sendvalue !== slider.value) {
            updateSlider(slider);
          }
        }
      }

      function updateSlider(slider) {
        if (!xmlhttp.busy) {
          xmlhttp.busy = slider;
          var color_r = document.getElementById('red').value;
          var color_g = document.getElementById('green').value;
          var color_b = document.getElementById('blue').value;
          var color_w = document.getElementById('white').value;
          xmlhttp.open("POST", "/commands/all", true);
          xmlhttp.send("r="+color_r+"&g="+color_g+"&b="+color_b+"&w="+color_w);
          xmlhttp.sendvalue = slider.value;
        }
      }
    </script>
  </head>

  <body>
    
    <div style="width: 95%; text-align: center;">
      <input class='slider'
             type='range' min='0' max='255'
             id='red'   name='red' value='0'
             onchange='updateSlider(this);'>
      
      <input class='slider' 
             type='range' min='0' max='255'
             id='green' name='green' value='0'
             onchange='updateSlider(this);'>
        
      <input class='slider' 
             type='range' min='0' max='255'
             id='blue'  name='blue' value='0'
             onchange='updateSlider(this);'>

      <input class='slider'
             type='range' min='0' max='255'
             id='white'  name='white' value='0'
             onchange='updateSlider(this);'>

        <img src='demo.png'
             alt='light source'
             id='background'
             style='max-width: 100%; height: auto;'
             />
    </div>
  </body>
</html>
